.editor {
    .main-container {
        margin: 0 auto;
        width: 700px;
        height: 100%;
        .header-container {

        }
        .toolbar-container {

        }
        .text-container {
    
        }
    }
}
