@import "./vars.less";

@import "./explorer.less";
@import "./editor.less";

body {
    margin: 0;
    padding: 0;
    background-color: @light-gray;
    #root {
        font-family: @font;
    }
}

.alert-box {
    margin-top: 30px;
    margin-right: 30px;
}
