.viewer {
    .main-container {
        margin: 0 auto;
        width: 700px;
        height: 100%;
        .header-container {
            margin-top: 30px;
            height: 120px;
            top: 0;
            color: @theme-color;
        }
        .viewer-container {
            img {
                margin-top: 50px;
                width: 100%;
            }
            video {
                margin-top: 50px;
                width: 100%;
                height: 450px;
            }
        }
    }
}
